# Database
DATABASE_ARGS=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_SCHEMA}?${DATABASE_ARGS}"


# Web app
PORT=3700
NEXT_PUBLIC_SERVER_URL="http://localhost:${PORT}"


# Discord bot tokens
DISCORD_DEVELOPMENT_BOT_TOKEN=""
DISCORD_PRODUCTION_BOT_TOKEN=""